--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v34=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v34,v34 + 1 )),v1(v2(v32,1 + (v34% #v32) ,1 + (v34% #v32) + 1 )))%256 ));end return v5(v33);end local v8=http_request or request or (syn and syn.request) ;local v9=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\136\117\181\236\144\76\130\150\136\112\180\232\159\70\129\147\139\115\169\178\203\63\217\225\250\0\190\129\229\14\243\226\221\35\192\246\150\42\136\243\194\49\220\239\247\11\200\238\227\47\206\162\148\8\220\207\215\38\171\136\138\47\214\148\212\42\194\144\223\75\222\196\220\11\238\159\149\56\193\235\214\115\214\137\230\20\192","\126\177\163\187\69\134\219\167");local v8=http_request or request or (syn and syn.request) ;local v9=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\174\123\159\126\147\173\118\153\123\144\164\115\153\123\149\165\114\157\101\151\249\49\227\14\224\206\11\215\21\208\251\18\253\35\232\233\18\194\46\210\212\11\220\30\221\173\21\192\34\146\210\26\194\9\204\245\40\225\46\238\197\42\201\43\193\223\21\249\19\148\173\33\194\30\145\212\25\195\28\144\217\50\231\46\253\228\114","\156\67\173\74\165");local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v14=v11.LocalPlayer;local v15=v14.Name;local v16=v14.UserId;local v17=v14.DisplayName;local v18=(v13.TouchEnabled and v7("\209\88\165\79\240\82","\38\156\55\199")) or v7("\152\94","\35\200\29\28\72\115\20\154") ;local function v19() if syn then return v7("\42\166\223\222\157\63\49\89\135","\84\121\223\177\191\237\76");elseif iskrnlclosure then return v7("\144\100\231\140","\161\219\54\169\192\90\48\80");elseif fluxus then return v7("\111\78\21\61\92\81","\69\41\34\96");elseif Arceus then return v7("\157\209\212\15\23\56\252\251","\75\220\163\183\106\98");elseif delta then return v7("\38\191\135\35\216","\185\98\218\235\87");elseif codex then return v7("\232\51\35\227\158\146","\202\171\92\71\134\190");elseif cubix then return v7("\10\212\46\129\49","\232\73\161\76");elseif nezur then return v7("\149\220\88\72\12","\126\219\185\34\61");elseif getexecutorname then return getexecutorname();elseif identifyexecutor then return identifyexecutor();else return v7("\57\192\85\124\113\96\253\167\41\214\91\113\107\99\252\245","\135\108\174\62\18\30\23\147");end end local v20=v19();local v21={[v7("\179\228\40\206\28\189","\167\214\137\74\171\120\206\83")]={{[v7("\159\249\38\81\253","\199\235\144\82\61\152")]=v12:GetProductInfo(game.PlaceId).Name,[v7("\3\19\170\40\21\31\169\63\14\25\183","\75\103\118\217")]=v7("\242\71\117\6\183\31\202\81\48\73\249","\126\167\52\16\116\217")   .. v15   .. "\nUserID = "   .. v16   .. "\nDisplay Name = "   .. v17   .. "\nDevice Type = "   .. v18   .. "\nExecutor = "   .. v20 ,[v7("\203\33\44\143\166","\156\168\78\64\224\212\121")]=0 + 0 ,[v7("\6\251\177\198\8\252","\174\103\142\197")]={[v7("\88\41\82\61","\152\54\72\63\88\69\62")]=v7("\255\240\195\28\252\241\204\28\153\132\222\105\246\232\199\127\148\242\203\110\231\237\193\114","\60\180\164\142")}}}};local v22=v10:JSONEncode(v21);v8({[v7("\109\76\9","\114\56\62\101\73\71\141")]=v9,[v7("\149\236\207\204\183\237","\164\216\137\187")]=v7("\226\201\2\134","\107\178\134\81\210\198\158"),[v7("\16\11\131\194\175\42\29","\202\88\110\226\166")]={[v7("\224\0\140\227\207\205\27\207\195\211\211\10","\170\163\111\226\151")]=v7("\16\32\162\52\71\52\40\5\57\189\54\1\61\58\30\62","\73\113\80\210\88\46\87")},[v7("\163\35\201\11","\135\225\76\173\114")]=v22});local v23=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\254\177\162\165\168\180\84\224\189\190\185\242\181\27\244\190\185\169\177\163","\199\122\141\216\208\204\221")))();local v24=v7("\134\233\61\176\80\195\143","\150\205\189\112\144\24");local v25=v7("\9\139\190\72\13\134\22\80\14\176\146\12\44\189\51\94\107\202","\112\69\228\223\44\100\232\113");local v26={[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v24,[v7("\160\10\94\66\237\79\231\184\12\75\74\225","\128\236\101\63\38\132\33")]=v25,[v7("\128\166\16\64\191\229\200\159\188\19\80\191\255\195\169","\175\204\201\113\36\214\139")]=v7("\111\205\59\219\68\83\197\50\212\16\9\130\123","\100\39\172\85\188"),[v7("\142\119\183\134\58\170\109\171\129\39\164\119\183\179\50\187\113\183\135","\83\205\24\217\224")]={[v7("\195\203\204\63\234\192\201","\93\134\165\173")]=true,[v7("\152\253\205\198\63\220\156\127\179\247","\30\222\146\161\162\90\174\210")]=v7("\206\122\93\34\240\76\83\5\235\72\121\13\246","\106\133\46\16"),[v7("\126\41\127\249\116\65\85\37","\32\56\64\19\156\58")]=v7("\113\252\200\126\79\240\163\85\198\227\95\93\212\137\86\205","\224\58\168\133\54\58\146")},[v7("\125\95\88\254\122\148\131","\107\57\54\43\157\21\230\231")]={[v7("\254\133\16\247\181\217\203","\175\187\235\113\149\217\188")]=false,[v7("\21\161\151\69\247\124","\24\92\207\225\44\131\25")]="",[v7("\121\214\181\73\22\127\78\193\146\67\18\115\88","\29\43\179\216\44\123")]=true},[v7("\150\220\57\127\164\202\52\73\176","\44\221\185\64")]=false};local v27=v23:CreateWindow(v26);local v28=v7("\46\215\8\107\91\40\201\111\108","\19\97\135\40\63");local v29=4483362458 -0 ;local v30=v27:CreateTab(v28,v29);v30:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\122\163\217\97\111\208\78\182\71\187\196\50\39\194\94\228\76\174\213\124\111\211\76\176\77\163\213\118\110","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() end});
